@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
html {
    font-family: 'Rubik', sans-serif;
}

* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.centerer {
    margin: auto;
    max-width: 400px;
    padding: 10px;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    height: 600px;
    text-align: center;  
    padding: 10px 5px 15px 5px;
    background-color: rgb(0, 18, 117);
    justify-content: center;
    border-radius: 5%;
    width: 430px;
    margin: 0 0px;
}


.display {
    position: relative;
    margin-top: 10px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    background-color: black;

}

.dispText {
    position: absolute;
    float: right;
    padding: 10px;
    bottom: 0px;
    right: 0px;
    font-size: 60px;
    color: white;
}



.clearBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.clearElement {
    display: flex;
    border: 1px solid black;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin: 0px 10px 0px 10px;
    background-color: lightgrey;
    font-weight: bold;
    font-size: 30px;
}

.clearElement:Hover {
    background-color: rgb(187, 16, 16);
    color: white;
}


.numBtns {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8;

}

.numbers {
    display: flex;
    border: 1px solid black;
    background-color: lightgrey;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}

.numbers:Hover, #period:Hover {
    background-color:rgb(21, 94, 107);
    color: white;
}


#equals {
    display: grid;
    border: 1px solid black;
    background-color: lightgrey;
    width: 95%;
    height: 90%;
    align-items: center;
    justify-content: center;
    border-radius: 10%;    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 4;
}

#equals:Hover {
    background-color: rgb(27, 121, 27);
    font-weight: bold;
    color: white;
}

#period {
    display: flex;
    border: 1px solid black;
    background-color: lightgrey;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}



.operatorBtns {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
    display: grid;
    grid-template-columns: repeat(1, 95px);
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.operator {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    border-radius: 10%;
    background-color: lightgrey;
    font-size: 20px;
    font-weight: bold;

}

.operator:Hover {
    background-color: rgb(189, 103, 23);
    color: white;
}
